/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
  background-image: var(--bg-img);
  background-attachment: fixed;
  background-color: var(--bg-color);
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  width: 100%;
  height: max(668px, 100vh);
}

.header::before {
  content: "";
  border-right: 1px solid var(--second-accent-color);
  border-top: 1px solid var(--second-accent-color);
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
}

.header::after {
  content: "";
  border-left: 1px solid var(--second-accent-color);
  border-bottom: 1px solid var(--second-accent-color);
  display: flex;
  left: 10px;
  bottom: 10px;
  position: absolute;
  width: 25px;
  height: 25px;
}

.rec-icon {
  text-transform: uppercase;
  display: flex;
  position: absolute;
  font-size: 18px;
  top: 10px;
  right: 19px;
  color: var(--rec-color);
}

.rec-icon::after {
  margin-top: 8px;
  margin-left: 10px;
  content:"";
  background-color: var(--rec-color);
  width: 9px;
  height: 9px;
  border-radius: 3px;
  box-shadow: 0 0 4px 2px var(--rec-color);
}

.header__theme-menu {
  display: flex;
  justify-content: flex-end;
  align-self: center;
}

.header__theme-menu-item {
  display: flex;
  justify-content: center;
}
.header__theme-menu-item:not(:last-child) {
  margin-bottom: 11px;
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--transparent-outline-color);
}

.header__theme-menu-button:focus {
  outline: none;
  border-bottom: 1px solid var(--second-accent-color);
}

.header__theme-menu-button {
  color: var(--second-accent-color);
  background-color: transparent;
  border: none;
  font-size: 18px;
  display: flex;
  justify-content: center;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--second-accent-color);
  padding: 1.5px 13px;
}

.title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--accent-color);
  align-self: end;

}
.add-title {
  align-self: center;
}

.title-decor {
  background-color: var(--accent-color);
  color: var(--bold-title-color);
  font-size: 18px;
  line-height: 23.4px;
}

.hyperlink-style {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
}

.hyperlink-style:hover {
  border-bottom: 1px solid var(--txt-color);
}

.hyperlink-style:focus {
  outline: 1px solid var(--txt-color);
}

.all {
  display: grid;
  gap: 50px;
  padding: 40px 10px;
}

.text-block {
  display: grid;
  gap: 10px;
  grid-template-rows: min-content;
  grid-column:2 ;
}

.advice-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  letter-spacing: 0em;
  text-align: left;
  color: var(--second-accent-color);
}

.contrast-title {
  height: fit-content;
}

.text {
  font-family: IBM Plex Mono, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 130%;
  letter-spacing: 0em;
  text-align: left;
  color: var(--txt-color);
}

.light-title {
  font-weight: normal;
}

.gallary-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  object-fit: cover;
}

.picture-set {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.gallary-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: max(668px, 100vh);
}

.footer-title {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: center;
  align-self: center;
}

.footer::before {
  content: "";
  border-right: 1px solid var(--second-accent-color);
  border-top: 1px solid var(--second-accent-color);
  display: flex;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
}

.footer::after {
  content: "";
  border-left: 1px solid var(--second-accent-color);
  border-bottom: 1px solid var(--second-accent-color);
  display: flex;
  left: 10px;
  bottom: 10px;
  position: absolute;
  width: 25px;
  height: 25px;
}

@media (min-width: 768px) {

  .rec-icon {
    top: 20px;
    right: 29px;
  }

  .header {
    padding: 20px;
  }

  .header::before {
    margin: 10px;
  }

  .header::after {
    margin: 10px;
  }

  .all {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 60px 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
    align-self: center;
  }

  .aside-title {
    width: 32%;
  }

  .add-title {
    width: 50%;
    justify-self: flex-end;
  }
  
  .content-block {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .distract-items {
    display: flex;
    flex-direction: column;
  }

  .sunset-pic {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  .ice-cream-pic {
    grid-column: 3;
    grid-row: 1 / 3;
    height: 100%;
  }

  .tape-pic {
    grid-area: 2 / 1 / 4 / 2;
    height: 100%;
  }

  .books-pic {
    grid-area: 2 / 2 / 3 / 3;
  }

  .street-pic {
    grid-area: 3 / 2 / 4 / 4;
  }

  button:hover {
    cursor: pointer;
  }

  .picture-set {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 229px 319px;
    gap: 20px;
  }

  .gallary-section {
    gap: 20px;
  }

  .footer::before {
    margin: 10px;
  }

  .footer::after {
    margin: 10px;
  }
}

@media (min-width: 1024px) {

  .header {
    gap: 15px;
  }

  .header__theme-menu {
    align-self: flex-start;
    justify-content: center;
  }

  .header__theme-menu-list {
    display: flex;
    gap: 24px;
  }
  .header__theme-menu-item:not(:last-child) {
    margin-bottom: 0;
  }

  .add-title {
    align-self: center;
  }

  .text-title {
    min-width: 320px;
  }

  .content-block {
    column-gap: 10px;
  }

  .aside-title {
    grid-column: 1 / 4;
  }

  .distract-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: max-content 1fr;
    column-gap: 20px;
  }

  .distract-item-block {
    grid-column: auto;
  }

  .picture-set {
    grid-template-rows: 260px 315px 433px;
  }

  .footer-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
  }
}

@media (min-width: 1440px) {
  .rec-icon {
    right: calc((100vw - 1386px) / 2 );
  }
}
